import { Hono } from 'hono';
import { cors } from 'hono/cors';
import fs from 'node:fs';
import { createServer } from 'node:http';

const app = new Hono();

app.use('*', cors());

// Función para registrar rutas
function registerRoute(path) {
  app.get(path, async (c) => {
    const json = fs.readFileSync(`./datos${path}/index.json`, 'utf8');
    return c.json(JSON.parse(json));
  });
}

// Función para registrar todas las rutas del directorio
function registerRoutes(dir) {
  const files = fs.readdirSync(dir);
  for (const file of files) {
    const route = `${dir}/${file}`;
    if (fs.statSync(route).isDirectory()) {
      registerRoutes(route);
    } else {
      registerRoute(
        route.replace(/^\.\/datos/, '').replace(/\/index\.json$/, ''),
      );
    }
  }
}

// Registrar las rutas desde el directorio `datos`
registerRoutes('./datos');

// Crear servidor HTTP
const PORT = process.env.PORT || 3000;
const server = createServer(app.fetch);

server.listen(PORT, () => {
  console.log(`Servidor corriendo en el puerto ${PORT}`);
});
