import { Hono } from 'hono';
import { cors } from 'hono/cors';
import fs from 'node:fs';

export const app = new Hono();

app.use('*', cors());

function registerRoute(path) {
  app.get(path, async (c) => {
    const json = fs.readFileSync(`./datos${path}/index.json`, 'utf8');
    return c.json(JSON.parse(json));
  });
}

function registerRoutes(dir) {
  const files = fs.readdirSync(dir);
  for (const file of files) {
    const route = `${dir}/${file}`;
    if (fs.statSync(route).isDirectory()) {
      registerRoutes(route);
    } else {
      registerRoute(
        route.replace(/^\.\/datos/, '').replace(/\/index\.json$/, '')
      );
    }
  }
}

registerRoutes('./datos');

export default app;
